<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_sale"
        android:title="Notify me if there is a sale" />
    <item
        android:id="@+id/action_detail"
        android:title="Show Detail" />
</menu>